#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1761331754:AAGaSZO1-EEkm8EAdWjnKWqHYjZ5M22v5b0"
GDRIVE_FOLDER_ID = "0AD8B4A6bTmbmUk9PVA"
OWNER_ID = 1700051747
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1772203
TELEGRAM_HASH = "c78863577faa8db8d71fa57ca3d57e6f"
USE_SERVICE_ACCOUNTS = "True"

# Optional config
AUTHORIZED_CHATS = "-1001474070362 -1001179655009" #Separated by space
INDEX_URL = "https://mydrive.avishkumar055.workers.dev/0:"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Join Google Group To Get Access"
BUTTON_THREE_URL = "https://groups.google.com/g/moidrive"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
